# combat-test-installer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: buíld.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nexia/installer/: InstallerGUI.java  Main.java
src/main/java/com/nexia/installer/game/: VersionHandler.java
src/main/java/com/nexia/installer/util/: HttpAPI.java  InstallerHelper.java  InstallerUtils.java  ProfileInstaller.java  Utils.java  WebUtils.java
src/main/java/com/nexia/installer/util/fabric/: FabricInstallerHelper.java  FabricVersionHandler.java
src/main/resources/lang/: installer.properties
