plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'com.nexia'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.sharegov:mjson:1.4.1') {
        transitive false
    }
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'CombatTestInstaller',
                'Implementation-Version': project.version,
                'Main-Class': 'com.nexia.installer.Main'
    }

    minimize()
    archiveClassifier.set(null)
    exclude('icon.ico')
}

build.dependsOn shadowJar